<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>大麦</title>
		<link rel="stylesheet" href="css/store.css" />
	</head>
	<body>
		<div class="dm-header">
		<div class="header-box">
			<a href="//www.damai.cn">
				<img class="i-logo" src="img/damai_log.png" alt="大麦"/>
			</a>
		<div class="location-header">
			<img class="i-icon-location" src="img/dw.png" />
			<span class="city-location">全国</span>
			<img class="i-arrow" src="img/TB1vnUBxStYBeNjSspaXXaOOFXa-20-12.png" />
		</div>
		<div class="recommend-header">
			<a class="re-a a-sy">首页</a>
			<a class="re-a">分类</a>
		</div>
		<div class="right-header">
			<div class="box-header user-header">
				<a><img class="i-box-header" src="img/TB14UKCGQyWBuNjy0FpXXassXXa-54-54.png" /></a>
				<span class="span-uls">登录</span>
			</div>
			<div class="box-header download-header">
			<img class="i-box-header" src="img/TB1A9eIGKuSBuNjy1XcXXcYjFXa-54-54.png" />
			<span class="span-uls">下载</span>
			<div class="ewm-download">
				<img class="i-ewm" src="img/TB1r0uFxHSYBuNjSspiXXXNzpXa-280-280.png"/>
			</div>
			</div>
			<div class="box-header">
			<img class="i-box-header" src="img/TB13UKCGQyWBuNjy0FpXXassXXa-54-54.png" />
			<span class="span-uls">English</span>
			</div>
		</div>
		<div class="search-header">
			<img class="i-searsh" src="img/TB1qv3jxGmWBuNjy1XaXXXCbXXa-34-36.png" />
			<input class="input-searsh" placeholder="搜索明星、演出、体育赛事">
			<div class="btn-searsh">搜索</div>
			<div class="list-search-wrap">
			<div class="list-search"></div>
			</div>
		</div>
		</div>
		</div>
	<div class="dm-body">
		<div class="dm-body-content">
			<img src="img/carousel_2.jpg" />
		</div>
		<div class="prev" id="J_pre">
        <div class="arrow left" data-spm-anchor-id="a2oeg.home.0.i0.591b23e1xicjtt"></div>
    	</div>
    	<div class="next" id="J_next" data-spm-anchor-id="a2oeg.home.0.i1.591b23e1xicjtt">
        <div class="arrow"></div>
		</div>
	</div>
	<div class="middle-menu">
		<div class="middle-menu-category">
		<a class="category_list">
			<span class="cl-span cl-ych"></span>
			<p class="category-info">演唱会</p>
		</a>
		<a class="category_list">
			<span class="cl-span cl-gjhj"></span>
			<p class="category-info">话剧歌剧</p>
		</a>
		<a class="category_list">
			<span class="cl-span cl-ty"></span>
			<p class="category-info">体育</p>
		</a>
		<a class="category_list">
			<span class="cl-span cl-etqz"></span>
			<p class="category-info">儿童亲子</p>
		</a>
		<a class="category_list">
			<span class="cl-span cl-zlxx"></span>
			<p class="category-info">展览休闲</p>
		</a>
		<a class="category_list">
			<span class="cl-span cl-yyh"></span>
			<p class="category-info">音乐会</p>
		</a>
		<a class="category_list">
			<span class="cl-span cl-qyzt"></span>
			<p class="category-info">曲苑杂坛</p>
		</a>
		<a class="category_list">
			<span class="cl-span cl-wdbl"></span>
			<p class="category-info">舞蹈芭蕾</p>
		</a>
		<a class="category_list">
			<span class="cl-span cl-ecy"></span>
			<p class="category-info">二次元</p>
		</a>
		<a class="category_list">
			<span class="cl-span cl-lyzl"></span>
			<p class="category-info">旅游展览</p>
		</a>
	</div>
	</div>
	<div class="dm-content-wrap">
		<div class="dm-content">
			<div class="head">
				<span class="head-title">演唱会</span>
				<a class="head-a">查看全部</a>
			</div>
			<div class="box">
				<a class="box-left"><img src=""/></a>
			</div>
		</div>
	</div>
	</body>
</html>
